{
  "name": "twas",
  "version": "2.1.0",
  "description": "Generate time ago string",
  "umd:main": "dist/index.min.js",
  "module": "dist/index.es.js",
  "main": "dist/index.js",
  "engines": {
    "node": "~8.9.3",
    "npm": "~5.5.1"
  },
  "files": [
    "dist",
    "index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:vutran/twas.git"
  },
  "dependencies": {},
  "devDependencies": {
    "coveralls": "^3.0.5",
    "jest": "^24.8.0",
    "microbundle": "^0.11.0",
    "standard-version": "^4.4.0"
  },
  "scripts": {
    "build": "microbundle",
    "jest": "jest --coverage",
    "prepublish": "npm run build",
    "release": "standard-version",
    "pretest": "npm run build",
    "test": "npm run jest"
  },
  "keywords": [
    "timeago",
    "time-ago",
    "time ago",
    "time",
    "date",
    "from-now",
    "fromnow",
    "from now",
    "relative",
    "moment"
  ],
  "author": "Vu Tran <vu@vu-tran.com>",
  "license": "MIT"
}
